# tiles-maven-plugin-with-flatten-test

./: pom.xml
code/: pom.xml
code/leaf/: pom.xml
test-tile/: pom.xml  tile.xml
